# Задача 1. Напишите программу, которая принимает на вход
# вещественное число и показывает сумму его цифр. Учтите,
# что числа могут быть отрицательными
# Пример:
# 67.82 -> 23
# (-0.56) -> 11

# num = input('Введите вещественное число: ')


# def sum(num):
#     if float(num) < 0:
#         num = float(num) * (-1)
#     number = 0

#     for i in str(num):
#         if i != '.':
#             number += int(i)
#     return number


# print(f'сумма цифр -> {sum(num)}')

# Задача 2. Напишите программу, которая принимает на вход число N
# и выдает набор произведений (набор - это список) чисел от 1 до N.
# Не используйте функцию math.factorial.
# Пример:
# - пусть N = 4, тогда [ 1, 2, 6, 24 ] #(1, 1*2, 1*2*3, 1*2*3*4)

# n = int(input('Введите число: '))
# list = []
# f = 1
# for i in range(n):
#     i = i + 1
#     f = f * i
#     list.append(f)

# print(list)

# Задача 3. Дан массив размера N. После каждого отрицательного
# элемента массива вставьте элемент с нулевым значением.
# Пример:
# - пусть N = 4, тогда [28, -46, 14, -14] => [28, -46, 0, 14, -14, 0]

# import random

# n = random.randint(1, 5)
# a = [random.randint(-50, 50) for i in range(n)]

# print("Вывод случайных чисел:", a)

# m = 0
# for x in a:
#     if x < 0:
#         m += 1
# # метод extend добавляет в список элементы
# a.extend([0]*m)


# j = 0
# for i in range(n-1, -1, -1):

#     if a[i] < 0:
#         a[(n+m-1)-j] = 0
#         j += 1
#     a[(n+m-1)-j] = a[i]
#     j += 1

# print("Добавляется '0' после каждого отрицательного числа:", a)

# Задача 4.Составьте алгоритм нахождения случайного числа без 
# использования библиотеки random.

import calendar


def findDay(date):
    day, month, year = (int(i) for i in date.split(' '))
    dayNumber = calendar.weekday(year, month, day)
    days = ["Понедельник", "Вторник", "Среда", "Четверг",
            "Пятница", "Суббота", "Воскресенье"]
    return (days[dayNumber])


date = '29 11 2022'
print(findDay(date))
